;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#v6.4.0 ; compatible with v2.0.11, takes care of lib and toolchain
board = esp32dev
framework = arduino

board_build.f_cpu = 240000000L

upload_speed = 921600
monitor_speed = 250000

lib_deps =
    https://github.com/bot1131357/AsyncTCP#ca8ac5f
    https://github.com/bot1131357/ESPAsyncWebServer#f71e3d4


monitor_filters = 
  send_on_enter
  esp32_exception_decoder